<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine Reataurant</title>
    <link rel="stylesheet" href="./createfile.css">
</head>
<body>
    <div class="createaccount" id="create-id">
        
        <h2>New Account</h2>
        <div class="input">
            <label>First Name</label>
            <input type="text" id="name"/>
            <label>Last Name</label>
            <input type="text" id="name"/>
            <label>Email Id</label>
            <input type="email" id="email"/>
            <label>Password</label>
            <input type="password" id="password"/>
            <button onclick="submitRegister()"> Register </button>

        </div>
        
    </div>
    <script src="create.js"></script>
</body>
</html>