<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine Restaurant</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        
        <div class="brand-title">Cine Restaurant</div>
       
        <div class="head">
        <div class="nav"  id="nav-id">
            <ul>
                <a href="home.html">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
                <a href="table.html">
                    <li>Reserve Table</li>
                </a>
                <a href="login.html" >
                    <li>Register/LogIn</li>
                    
                </a>
            </ul>

        </div>
        </div>
    </header>

    <div class="home">
        <div class="first_slide">
            <div>
                <h1>Cherish with your Favourite Food</h1>
                <p>Step into a world of enchantment and culinary wonder at our restaurant,</p> 
                <p>where the ordinary fades away, and the extraordinary takes its place.</p>     
            </div>
            <div>
                <img src="../project_devops/images/food.png" alt="">
            </div>
        </div>
    </div>

    <!--div class="register-login" id="register1"-->
        <!--div class="container" id="container1"-->
            <!--div class="login-form"-->
                <!--h2>Login</h2>
                <form action="#">
                    <div class="input">
                        <label>EmailId</label>
                        <input type="email" id="user-email"/>
                        <label>Password</label>
                        <input type="password" id="user-password"/>
                        <input type="submit" value="log-in" class="btn">
                        <p>Don't have an account?<a href="#">Create from here</a></p>

                    </div>
    
                </form>
            </div>

        </div>
       
    </div-->
   
    <script src="app.js"></script>
</body>
</html>