<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine Restaurant</title>
    <link rel="stylesheet" href="./table.css">
    
</head>
<body>
    <header>
        
        <div class="brand-title">
            <a class="brand" href="index.html"> Cine Restaurant</a>

        
        
            <div class="head">
             <div class="nav"  id="nav-id">
            <ul>
                <a href="home.html">
                    <li>Home</li>
                </a>
                <a>
                    <li>About</li>
                </a>
                <a href="table.html">
                    <li>Reserve Table</li>
                </a>
                <a href="login.html" >
                    <li>Register/LogIn</li>
                    
                </a>
            </ul>

            </div>
            </div>
        </div>
    </header>
    <div class="reserve" id="reserve-id">
        <h2>Reserve Table</h2>
      
            <div class="input">
                <label>Guest Name</label>
                <input type="text" id="text"/>
                <label>EmailId</label>
                <input type="email" id="user-email"/>
                <label>Date</label>
                <input type="date" id="Date"/>
                <label>Time</label>
                <input type="time" id="Time"/>
                <label>Number Of Guest</label>
                <input type="number" id="Number"/>
                <button onclick="tableReserve() ">Let's Go</button>
                

            </div>
        

    </div>
<script src="table.js"></script>
    
</body>
</html>