
*{
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
    color: rgb(9, 13, 12);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    background-color: #e9d8c6;
    
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 7vw;
    background-color: rgb(157, 235, 235);
}

.brand-title{
    font-weight: bolder;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;

}

header ul{
    display: flex;
    text-align: right; 
    background-color:rgb(157, 235, 235) ;
    
}



.nav ul li:hover{
    color: rgb(140, 113, 7);
}

.reserve{
    padding: 30px;
    display: flex;
}

label{
    display: block;
    margin-bottom: 8px;
    margin-left: 50px;
}

input{
    display: block;
    margin-left: 50px;
    font-size: small;
    font-weight: lighter;
    font-style: italic;
}

button{
    display: block;
    margin-top: 35px;
    margin-left: 50px;
    padding: 5px;
}

button:hover{
    background-color: rgb(157, 235, 235);
}


