<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine Restaurant</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        
        <div class="brand-title" > 
            <a class="brand" href="index.html"> Cine Restaurant</a>
        

            <div class="head">
                <div class="nav"  id="nav-id">
                    <ul>
                        <a href="home.html">
                            <li>Home</li>
                        </a>
                        <a>
                            <li>About</li>
                        </a>
                        <a href="table.html">
                            <li>Reserve Table</li>
                        </a>
                        <a href="login.html" >
                            <li>Register/LogIn</li>
                            
                        </a>
                    </ul>
        
                </div>
            </div>
        </div>
    </header>
        
            <div class="home">
                <div class="first_slide" >
        
                    <div>
                        <h1>Cherish with your Favourite Food</h1>
                        <p>Step into a world of enchantment and culinary wonder at our restaurant,</p> 
                        <p>where the ordinary fades away, and the extraordinary takes its place.</p>     
                    </div>
                    <div>
                        <img src="../project_devops/images/food.png" alt="">
                    </div>
                </div>
            </div>

        
        
       

    
</body>
</html>