
*{
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
    color: rgb(9, 13, 12);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    background-color: rgb(233, 216, 198);
    
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 7vw;
    background-color: rgb(157, 235, 235);
}

.brand-title{
    font-weight: bolder;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;

}

header ul{
    display: flex;
    text-align: right; 
    background-color:rgb(157, 235, 235) ;
    
}

.register-login{
    padding: 35px;
}

button{
    width:auto;
    padding-left: 15px;
    padding-right: 10px;
}

button:hover{
    background-color:rgb(157, 235, 235) ;
}

input{
    display: block;
    font-size: medium;
    font-style: oblique;
    padding: 5px;

}

label{
    padding: 5px;
}

