<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine Restaurant</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        
        <div class="brand-title">
            <a class="brand" href="index.html"> Cine Restaurant</a>

        
        
       
            <div class="head">
             <div class="nav"  id="nav-id">
            <ul>
                <a href="home.html">
                    <li>Home</li>
                </a>
                <a>
                    <li>About</li>
                </a>
                <a href="table.html">
                    <li>Reserve Table</li>
                </a>
                <a href="login.html" >
                    <li>Register/LogIn</li>
                    
                </a>
            </ul>

            </div>
            </div>
        </div>
    </header>

    <div class="register-login" id="register1">
       
                <h2>Login</h2>
                
                    <div class="input">
                        <label>Email-Id</label>
                        <input type="email" id="user-email"/>
                        <label>Password</label>
                        <input type="password" id="user-password"/>
                        <!--label>Log-In</label>
                        <input type="button" id="btn"/-->
                        <button onclick="logIn()">Log-In</button>
                        <p>Don't have an account?<a href="createfile.html">Create from here</a></p>

                    </div>
    
                
            </div>

        </div>
       
    </div>
    <script src="login.js"></script>

</body>
</html>